worker_processes  1;

error_log logs/error.log info;

events {
    worker_connections 1024;
}

http{ 

lua_shared_dict log_dict 5M;
  
  server {
    listen 80 default_server;

    location /status_stat {
       default_type 'text/html'; 
       content_by_lua_file 'show_statuses_stat.lua';
    }

    location ~ ^/(\d*)$ {
      proxy_pass http://0.0.0.0/get/$1;
      log_by_lua_file 'collect_statuses.lua';
    }

    location /get {
      return 200;
    }

    location /get/204 {
      return 204;
    }

    location /get/302 {
      return 302;
    }

    location /get/404 {
      return 404;
    }

    location /get/500 {
      return 500;
    }
  }
}