worker_processes  1;
daemon off;
error_log stderr info;

events {
    worker_connections 1024;
}

http{ 

lua_shared_dict stat_dict 5M;
lua_package_path '$prefix/?.lua;;';

  server {
    listen 80 default_server;

    location /stat {
       default_type 'text/html'; 
       content_by_lua_file 'show_stat.lua';
    }

    location ~ ^/(\d*)$ {
      lua_code_cache off;
      set $stat_counter $1;
      proxy_pass http://0.0.0.0/get/$1;
      log_by_lua_file 'collect_stats.lua';
    }

    location /get {
      return 200;
    }

    location /get/204 {
      return 204;
    }

    location /get/302 {
      return 302;
    }

    location /get/404 {
      return 404;
    }

    location /get/500 {
      return 500;
    }
  }
}
